# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 425ecda72e5fa7235cde8352364a14c13286dfee71984bd58c871b111ed49d6a1772d83b7e241a1ead356380f946c18696240a572593e47945fa55cd31c91846

test:
  secret_key_base: a0e5a8d03767072fcc47ec7f9d72e9cf7b0ed70178ee1732987a2ff851f5331b55f406a095a44f0dc6e78e6bdbe9094ae35ffafff263c1a3d5140629264fc28a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
